<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.jampassword.nitc_tnp.MainActivity">

    <ImageView
        android:id="@+id/log_image"
        android:foregroundGravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_height="80dp"
        android:src="@drawable/nitc_logo"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:scrollbars = "vertical"
        android:layout_below="@id/log_image">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:textAlignment="center">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_teacher_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Teacher Information"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_verify"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Verify Student"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_placed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Placed Student"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_higherStudies"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Higher Studies Student"
               />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_unplaced"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Unplaced Student"
               />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_logout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Logout"

                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>