<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jampassword.nitc_tnp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".TeacherLoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".TeacherInfoActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".VerifyActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".HigherStudiesActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".PlacementActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".UnplacedActivity"
            android:label="@string/app_name" />
        <activity android:name=".VerifyButton" />
        <activity android:name=".VerifyActivtyForHigher"></activity>
    </application>

</manifest>
